ALCHEMY_KEY = "zt7Hv7_T1u-1NdUrtE6sdvpRwocJvh2T"
ACCOUNT_PRIVATE_KEY = "0f9fad4b92ba30e7c1bf1cdf597d0286e747acb59afcd12b084bc4c0f3bce308"
METADATA_BASE_URI = "https://bafybeifyvtljxhqqyss35mvcamkht73acx5bgr7qw2lqlffepdj5fa7zsa.ipfs.nftstorage.link/"